FROM php:8.1.6-fpm-alpine

ENV XDEBUG_VERSION 3.1.4

RUN apk update && apk add --no-cache git unzip php-intl icu-dev bash freetype-dev libjpeg-turbo-dev libpng-dev postgresql-dev \
    && git clone --branch $XDEBUG_VERSION --depth 1 https://github.com/xdebug/xdebug.git /usr/src/php/ext/xdebug \
    && docker-php-ext-configure xdebug --enable-xdebug-dev \
    && docker-php-ext-install mysqli pdo pdo_pgsql intl xdebug \
    && docker-php-ext-configure gd --with-jpeg=/usr/include/ --with-freetype=/usr/include/ \
    && apk del git

RUN NUMPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && docker-php-ext-install -j${NUMPROC} gd

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

COPY ./conf.d /usr/local/etc/php/conf.d

WORKDIR /app

COPY ./scripts/entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint
